= form_for @buffer do |f|
  - if @buffer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@buffer.errors.count, "error")} prohibited this buffer from being saved:"
      ul
        - @buffer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :episode_file
    = f.text_field :episode_file
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
